<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h1>Flex box</h1>
    <p>aplicacion propiedad</p>

    <section class="contenedor">
      <div class="contenedor-item">
        <img src="./img/logo200.jpg" alt="imagen" />
        <h2>Noticia1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          perferendis sit vitae quas at pariatur accusamus minima impedit
          sapiente atque!!
        </p>
      </div>

      <div class="contenedor-item">
        <img src="./img/logo200.jpg" alt="imagen" />
        <h2>Noticia2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          perferendis sit vitae quas at pariatur accusamus minima impedit
          sapiente atque!!
        </p>
      </div>

      <div class="contenedor-item">
        <img src="./img/logo200.jpg" alt="imagen" />
        <h2>Noticia3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          perferendis sit vitae quas at pariatur accusamus minima impedit
          sapiente atque!!
        </p>
      </div>

      <div class="contenedor-item">
        <img src="./img/logo200.jpg" alt="imagen" />
        <h2>Noticia4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          perferendis sit vitae quas at pariatur accusamus minima impedit
          sapiente atque!!
        </p>
      </div>

      <div class="contenedor-item">
        <img src="./img/logo200.jpg" alt="imagen" />
        <h2>Noticia5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          perferendis sit vitae quas at pariatur accusamus minima impedit
          sapiente atque!!
        </p>
      </div>

      <div class="contenedor-item">
        <img src="./img/logo200.jpg" alt="imagen" />
        <h2>Noticia1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          perferendis sit vitae quas at pariatur accusamus minima impedit
          sapiente atque!!
        </p>
      </div>
    </section>
  </body>
</html>
