<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Spotify</title>
  </head>
  <body>
    <header class="header">
      <img class="menu-iconos" src="./images/logo.png" alt="logo" />
      <!--
          <nav class="menu-navegacion">
            <img class="menu-iconos" src="./images/menu-icon.png" alt="logo" />

          
            <a href="">Premium</a>
            <a href="">Ayuda</a>
            <a href="">Descarga |</a>
            <a href="">Registrate</a>
            <a href="">Iniciar Sesion</a>
          </nav>
      -->
    </header>

    <main>
      <section class="equipo">
        <h3 class="titulo-equipo">Equipo</h3>

        <p class="parrafo-equipo">
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Ver planes
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Escucha
          millones de canciones sin anuncios, a la carta y sin conexión
        </p>
        <p class="parrafo-equipo">
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Ver planes
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Escucha
          millones de canciones sin anuncios, a la carta y sin conexión
        </p>
      </section>

      <section class="Fortalezas-debilidades">
        <h3 class="titulo-fortalezas">Fortaleza</h3>

        <p class="parrafo-equipo">
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Ver planes
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Escucha
          millones de canciones sin anuncios, a la carta y sin conexión
        </p>

        <h3 class="titulo-fortalezas">Debilidades</h3>

        <p class="parrafo-equipo">
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Ver planes
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium. Escucha
          millones de canciones sin anuncios, a la carta y sin conexión
        </p>
      </section>

      <!--
      <section class="zona-blanca">
        <h2>¿Por qué pasarte a Premium?</h2>

        <article class="opciones opciones1">
          <img src="./images/benefit-1.png" alt="" />
          <h3>Descarga música.</h3>
          <p>Llévala siempre contigo.</p>
        </article>

        <article class="opciones opciones2">
          <img src="./images/benefit-2.png" alt="" />
          <h3>Sin anuncios.</h3>
          <p>Disfruta de la música sin interrupcioness.</p>
        </article>

        <article class="opciones opciones3">
          <img src="./images/benefit-3.png" alt="" />
          <h3>Escucha lo que quieras.</h3>
          <p>Incluso en el móvil.</p>
        </article>

        <article class="opciones opciones4">
          <img src="./images/benefit-4.png" alt="" />
          <h3>Salta todas las canciones que quieras.</h3>
          <p>Simplemente dale a siguiente.</p>
        </article>
      </section>-->
    </main>

    <footer class="footer">
      <ul>
        <li>Legal</li>
        <li>Cookies</li>
        <li>Información sobre los anuncios</li>
      </ul>
      <p>España <img src="" alt="" /></p>

      <p>@copy; 2021 Spotify Adalab</p>
    </footer>
  </body>
</html>
